MONGODB_URI=mongodb+srv://dozieebuka:workhard123@ebuka.6oeez.mongodb.net/?retryWrites=true&w=majority&appName=Ebuka
STRIPE_SECRET_KEY=sk_test_51R2wV9DEixZygnRfp0nlVOlglgzVLbMpWNf32RxwDefodQGiFxakY5coEWZBJKA3wiMbrC0lZhlYL0eJJCl3r63300ULKeXtsq
